BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2022  18:32:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\guess_number PRINT (.\Listings\guess_
>> number.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  .\Objects\guess_number (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_WRITEADDRESS?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?C?LIB_CODE
            CODE    00C6H     0090H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0156H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E2H     0078H     UNIT         ?CO?MAIN
            CODE    025AH     005BH     UNIT         ?PR?SHOW_WIN?MAIN
            CODE    02B5H     0053H     UNIT         ?PR?SHOW_VALUE?MAIN
            CODE    0308H     004DH     UNIT         ?PR?COMPARE?MAIN
            CODE    0355H     004DH     UNIT         ?PR?RAND?RAND
            CODE    03A2H     003FH     UNIT         ?PR?_SHOW_BOTTOM_STRING?MAIN
            CODE    03E1H     003CH     UNIT         ?PR?SET_TEN?MAIN
            CODE    041DH     0039H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0456H     0039H     UNIT         ?PR?_SHOW_TOP_STRING?MAIN
            CODE    048FH     0035H     UNIT         ?C_INITSEG
            CODE    04C4H     002FH     UNIT         ?PR?SET_UNIT?MAIN
            CODE    04F3H     002EH     UNIT         ?PR?LCDINITIATE?MAIN
            CODE    0521H     0028H     UNIT         ?PR?_WRITEINSTRUCTION?MAIN
            CODE    0549H     0020H     UNIT         ?PR?_RE_DELAY?MAIN
            CODE    0569H     0020H     UNIT         ?PR?TIMER?MAIN
            CODE    0589H     001CH     UNIT         ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 2


            CODE    05A5H     0016H     UNIT         ?PR?BUSYTEST?MAIN
            CODE    05BBH     0014H     UNIT         ?PR?SET_RANDOM_NUM?MAIN
            CODE    05CFH     0014H     UNIT         ?PR?RESET_GAME?MAIN
            CODE    05E3H     0012H     UNIT         ?PR?INDEX_PAGE?MAIN
            CODE    05F5H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0605H     000FH     UNIT         ?PR?MY_DELAY?MAIN
            CODE    0614H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0622H     000DH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\guess_number (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SET_RANDOM_NUM?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?INDEX_PAGE?MAIN
  +--> ?PR?SCAN_KEY?MAIN

?PR?SET_RANDOM_NUM?MAIN              -----    -----      -----    -----
  +--> ?PR?RAND?RAND

?PR?INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCDINITIATE?MAIN
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCDINITIATE?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEINSTRUCTION?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BUSYTEST?MAIN

?PR?_DELAY?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?BUSYTEST?MAIN                    0020H.0  0000H.1    -----    -----

?PR?_WRITEADDRESS?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?MAIN

?PR?INDEX_PAGE?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_TOP_STRING?MAIN
  +--> ?PR?_SHOW_BOTTOM_STRING?MAIN

?PR?_SHOW_TOP_STRING?MAIN            -----    -----      000CH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 3


  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEDATA?MAIN                  -----    -----      -----    -----
  +--> ?PR?BUSYTEST?MAIN

?PR?_SHOW_BOTTOM_STRING?MAIN         -----    -----      000CH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?SCAN_KEY?MAIN                    -----    -----      -----    -----
  +--> ?PR?MY_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_TOP_STRING?MAIN
  +--> ?PR?_SHOW_BOTTOM_STRING?MAIN
  +--> ?PR?SHOW_VALUE?MAIN
  +--> ?PR?COMPARE?MAIN
  +--> ?PR?SET_UNIT?MAIN
  +--> ?PR?SET_TEN?MAIN
  +--> ?PR?RESET_GAME?MAIN
  +--> ?PR?INDEX_PAGE?MAIN

?PR?SHOW_VALUE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?COMPARE?MAIN                     -----    -----      -----    -----
  +--> ?PR?SHOW_WIN?MAIN
  +--> ?PR?RESET_GAME?MAIN
  +--> ?PR?INDEX_PAGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_TOP_STRING?MAIN
  +--> ?PR?_SHOW_BOTTOM_STRING?MAIN

?PR?SHOW_WIN?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_TOP_STRING?MAIN
  +--> ?PR?_WRITEADDRESS?MAIN
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?_RE_DELAY?MAIN

?PR?_RE_DELAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?RESET_GAME?MAIN                  -----    -----      -----    -----
  +--> ?PR?SET_RANDOM_NUM?MAIN

?PR?SET_UNIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?MY_DELAY?MAIN

?PR?SET_TEN?MAIN                     -----    -----      -----    -----
  +--> ?PR?MY_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\guess_number (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0156H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0159H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0156H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0156H         LINE#         133
  C:0158H         LINE#         134
  C:0159H         LINE#         135
  C:015AH         LINE#         136
  C:015CH         LINE#         185
  C:015FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  C:0437H         PUBLIC        _WriteData
  D:0021H         PUBLIC        my_nums
  C:05F5H         PUBLIC        _delay
  C:05E3H         PUBLIC        index_page
  B:0090H.0       PUBLIC        k0
  B:0090H.1       PUBLIC        k1
  B:0090H.2       PUBLIC        k2
  D:002CH         PUBLIC        enter_flag
  B:0090H.3       PUBLIC        k3
  B:0090H.4       PUBLIC        k4
  C:05CFH         PUBLIC        reset_game
  C:0569H         PUBLIC        timer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 5


  C:0622H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:0614H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0089H         PUBLIC        TMOD
  C:0589H         PUBLIC        init
  D:002EH         PUBLIC        guess_count
  D:0030H         PUBLIC        random_num
  C:03A8H         PUBLIC        _show_bottom_string
  C:0528H         PUBLIC        _WriteInstruction
  C:02B5H         PUBLIC        show_value
  B:00A0H.2       PUBLIC        E
  C:05A5H         PUBLIC        BusyTest
  B:00A8H.1       PUBLIC        ET0
  D:0032H         PUBLIC        key
  C:0549H         PUBLIC        _re_delay
  D:0034H         PUBLIC        win_string
  D:0041H         PUBLIC        len_line
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04F3H         PUBLIC        LcdInitiate
  C:00C6H         PUBLIC        scan_key
  B:0088H.4       PUBLIC        TR0
  C:0605H         PUBLIC        my_delay
  C:0003H         PUBLIC        _WriteAddress
  D:0043H         PUBLIC        guess_num
  C:05BBH         PUBLIC        set_random_num
  D:0045H         PUBLIC        i
  C:0308H         PUBLIC        compare
  C:04C4H         PUBLIC        set_unit
  C:025AH         PUBLIC        show_win
  C:0456H         PUBLIC        _show_top_string
  C:03E1H         PUBLIC        set_ten
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0622H         LINE#         11
  C:0622H         LINE#         12
  C:0622H         LINE#         14
  C:0624H         LINE#         15
  C:062EH         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         22
  C:05F7H         LINE#         23
  C:05F7H         LINE#         25
  C:05FEH         LINE#         26
  C:0604H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYTEST
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 6


  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:05A5H         LINE#         32
  C:05A5H         LINE#         33
  C:05A5H         LINE#         35
  C:05A7H         LINE#         36
  C:05A9H         LINE#         37
  C:05ABH         LINE#         38
  C:05ACH         LINE#         39
  C:05ADH         LINE#         40
  C:05AEH         LINE#         41
  C:05AFH         LINE#         42
  C:05B3H         LINE#         43
  C:05B5H         LINE#         44
  C:05BAH         LINE#         45
  -------         ENDPROC       BUSYTEST
  C:0523H         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:0523H         SYMBOL        L?0101
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:0528H         LINE#         50
  C:052AH         LINE#         51
  C:052AH         LINE#         52
  C:0532H         LINE#         53
  C:0534H         LINE#         54
  C:0536H         LINE#         55
  C:0538H         LINE#         57
  C:0539H         LINE#         58
  C:053AH         LINE#         59
  C:053CH         LINE#         60
  C:053DH         LINE#         61
  C:053EH         LINE#         62
  C:053FH         LINE#         63
  C:0540H         LINE#         64
  C:0542H         LINE#         65
  C:0543H         LINE#         66
  C:0544H         LINE#         67
  C:0545H         LINE#         68
  C:0546H         LINE#         69
  C:0548H         LINE#         70
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  -------         ENDPROC       _WRITEADDRESS
  C:042EH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:042EH         SYMBOL        L?0099
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:0437H         LINE#         83
  C:0439H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 7


  C:0439H         LINE#         85
  C:0441H         LINE#         86
  C:0443H         LINE#         87
  C:0445H         LINE#         88
  C:0447H         LINE#         90
  C:0449H         LINE#         91
  C:044AH         LINE#         92
  C:044BH         LINE#         93
  C:044CH         LINE#         94
  C:044DH         LINE#         95
  C:044FH         LINE#         96
  C:0450H         LINE#         97
  C:0451H         LINE#         98
  C:0452H         LINE#         99
  C:0453H         LINE#         100
  C:0455H         LINE#         101
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:04F3H         LINE#         105
  C:04F3H         LINE#         106
  C:04F3H         LINE#         107
  C:04F5H         LINE#         108
  C:04F8H         LINE#         109
  C:04F8H         LINE#         110
  C:04FBH         LINE#         111
  C:04FBH         LINE#         112
  C:04FEH         LINE#         113
  C:0503H         LINE#         114
  C:0508H         LINE#         115
  C:050DH         LINE#         116
  C:0512H         LINE#         117
  C:0517H         LINE#         118
  C:051CH         LINE#         119
  -------         ENDPROC       LCDINITIATE
  -------         PROC          INIT
  C:0589H         LINE#         42
  C:0589H         LINE#         43
  C:058BH         LINE#         44
  C:058DH         LINE#         45
  C:0590H         LINE#         46
  C:0593H         LINE#         47
  C:0596H         LINE#         48
  C:0598H         LINE#         50
  C:059BH         LINE#         51
  C:05A0H         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          SET_RANDOM_NUM
  C:05BBH         LINE#         55
  C:05BBH         LINE#         57
  C:05CEH         LINE#         58
  -------         ENDPROC       SET_RANDOM_NUM
  -------         PROC          _RE_DELAY
  D:0004H         SYMBOL        n
  C:0549H         LINE#         60
  C:054DH         LINE#         61
  C:054DH         LINE#         62
  C:0552H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 8


  C:055BH         LINE#         64
  C:0568H         LINE#         65
  -------         ENDPROC       _RE_DELAY
  -------         PROC          MY_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0605H         LINE#         67
  C:0605H         LINE#         69
  C:0608H         LINE#         70
  C:0613H         LINE#         71
  -------         ENDPROC       MY_DELAY
  -------         PROC          _SHOW_TOP_STRING
  D:000CH         SYMBOL        my_string
  C:0456H         LINE#         73
  C:045CH         LINE#         75
  C:0461H         LINE#         77
  C:0466H         LINE#         78
  C:0471H         LINE#         79
  C:0484H         LINE#         80
  C:048EH         LINE#         81
  -------         ENDPROC       _SHOW_TOP_STRING
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _SHOW_BOTTOM_STRING
  D:000CH         SYMBOL        my_string
  C:03A8H         LINE#         83
  C:03AEH         LINE#         85
  C:03B3H         LINE#         86
  C:03B8H         LINE#         87
  C:03C3H         LINE#         88
  C:03D6H         LINE#         89
  C:03E0H         LINE#         90
  -------         ENDPROC       _SHOW_BOTTOM_STRING
  -------         PROC          SHOW_VALUE
  C:02B5H         LINE#         92
  C:02B5H         LINE#         93
  C:02BAH         LINE#         94
  C:02BFH         LINE#         95
  C:02C4H         LINE#         96
  C:02C9H         LINE#         97
  C:02CEH         LINE#         98
  C:02D3H         LINE#         99
  C:02D8H         LINE#         100
  C:02DDH         LINE#         101
  C:02E2H         LINE#         102
  C:02EDH         LINE#         103
  C:02F4H         LINE#         104
  -------         ENDPROC       SHOW_VALUE
  -------         PROC          SHOW_WIN
  C:025AH         LINE#         112
  C:025AH         LINE#         113
  C:0263H         LINE#         114
  C:0268H         LINE#         115
  C:026DH         LINE#         116
  C:026DH         LINE#         117
  C:0277H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 9


  C:0288H         LINE#         120
  C:0293H         LINE#         121
  C:029AH         LINE#         122
  C:02AEH         LINE#         124
  -------         ENDPROC       SHOW_WIN
  -------         PROC          SET_TEN
  C:03E1H         LINE#         127
  C:03E1H         LINE#         129
  C:03E4H         LINE#         130
  C:03E7H         LINE#         131
  C:03F5H         LINE#         132
  C:03F5H         LINE#         134
  C:03F8H         LINE#         135
  C:03FBH         LINE#         136
  C:03FEH         LINE#         137
  C:0410H         LINE#         138
  C:041CH         LINE#         139
  C:041CH         LINE#         140
  C:041CH         LINE#         141
  -------         ENDPROC       SET_TEN
  -------         PROC          SET_UNIT
  C:04C4H         LINE#         143
  C:04C4H         LINE#         145
  C:04C7H         LINE#         146
  C:04CAH         LINE#         147
  C:04D5H         LINE#         148
  C:04D5H         LINE#         149
  C:04D8H         LINE#         150
  C:04DBH         LINE#         151
  C:04DEH         LINE#         152
  C:04EAH         LINE#         153
  C:04F2H         LINE#         154
  C:04F2H         LINE#         155
  C:04F2H         LINE#         156
  -------         ENDPROC       SET_UNIT
  -------         PROC          COMPARE
  C:0308H         LINE#         158
  C:0308H         LINE#         161
  C:0312H         LINE#         162
  C:0317H         LINE#         163
  C:031BH         LINE#         164
  C:031EH         LINE#         165
  C:0321H         LINE#         166
  C:0324H         LINE#         167
  C:032FH         LINE#         168
  C:0335H         LINE#         169
  C:0335H         LINE#         170
  C:0335H         LINE#         171
  C:0342H         LINE#         172
  C:034BH         LINE#         173
  C:034EH         LINE#         174
  C:0354H         LINE#         175
  C:0354H         LINE#         176
  -------         ENDPROC       COMPARE
  -------         PROC          SCAN_KEY
  C:00C6H         LINE#         178
  C:00C6H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 10


  C:00C9H         LINE#         181
  C:00CCH         LINE#         182
  C:00CFH         LINE#         183
  C:00D7H         LINE#         184
  C:00DDH         LINE#         185
  C:00E6H         LINE#         186
  C:00E9H         LINE#         187
  C:00ECH         LINE#         188
  C:00F2H         LINE#         189
  C:00F2H         LINE#         190
  C:00F2H         LINE#         191
  C:00F2H         LINE#         193
  C:00FAH         LINE#         194
  C:0105H         LINE#         195
  C:0105H         LINE#         198
  C:010BH         LINE#         199
  C:010EH         LINE#         200
  C:0111H         LINE#         201
  C:0114H         LINE#         202
  C:011CH         LINE#         203
  C:012BH         LINE#         204
  C:012BH         LINE#         205
  C:012BH         LINE#         206
  C:0133H         LINE#         207
  C:0136H         LINE#         208
  C:0136H         LINE#         209
  C:0140H         LINE#         210
  C:0143H         LINE#         211
  C:0146H         LINE#         212
  C:0146H         LINE#         213
  C:0146H         LINE#         216
  C:0149H         LINE#         217
  C:014CH         LINE#         218
  C:014FH         LINE#         219
  C:0152H         LINE#         220
  C:0155H         LINE#         221
  C:0155H         LINE#         222
  C:0155H         LINE#         223
  -------         ENDPROC       SCAN_KEY
  -------         PROC          INDEX_PAGE
  C:05E3H         LINE#         225
  C:05E3H         LINE#         226
  C:05ECH         LINE#         227
  -------         ENDPROC       INDEX_PAGE
  -------         PROC          RESET_GAME
  C:05CFH         LINE#         230
  C:05CFH         LINE#         232
  C:05D4H         LINE#         233
  C:05D8H         LINE#         234
  C:05DCH         LINE#         235
  C:05E0H         LINE#         236
  -------         ENDPROC       RESET_GAME
  -------         PROC          MAIN
  C:0614H         LINE#         239
  C:0614H         LINE#         240
  C:0617H         LINE#         241
  C:061AH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  18:32:13  PAGE 11


  C:061DH         LINE#         243
  C:061DH         LINE#         244
  C:0620H         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0569H         LINE#         249
  C:056DH         LINE#         250
  C:0578H         LINE#         251
  C:057EH         LINE#         252
  C:057EH         LINE#         254
  C:0581H         LINE#         255
  C:0584H         LINE#         256
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:003BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0090H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:0355H         PUBLIC        RAND
  C:0397H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=54.1 xdata=0 code=1582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
